<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About R M Hunt Fine Art Landscape Oil Paintings</title>
<meta name="author" content="R M Hunt Fine Art Paintings">
<meta name="description" content="Realist Fine Art Landscape Seascape Oil Paintings of America, South America and Europe ">
<meta name="keywords" content="fine art, oil, paintings, landscapes, seascapes, nature, traditional, luminist, painter, artist, gallery, sanford gifford, worthington whittredge, kensett">
<link href='https://fonts.googleapis.com/css?family=Cormorant SC' rel='stylesheet'>
<link href="https://roberthunt.com/css/swiffy-slider.min.css" rel="stylesheet">
<script src="https://roberthunt.com/assets/js/swiffy-slider.min.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
<link rel="manifest" href="ico/site.webmanifest">
<style>
  body      {
    font-family: 'Cormorant SC';font-size: 38px;
    background-color: rgb(250, 240, 230); !important;
    
	}
	hr.line1 {
  border-top: 1px solid black; width:20%;
  }
  #one{
    font-family: 'roboto';
    color: #000;
    font-size: 22px;
  }
  
  #two{
    font-family: 'roboto';
    color: #000;
    font-size: 22px;
	text-align: center;
  }
   div {
	text-align: left;
    margin: 0 auto;
h1 {
  display: block;
  font-size: 1em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: normal;
}
</style>
</head>
<body><center>
  <font color="#000"><p class="p2" style="font-size:36px"><a style="text-decoration: none; color: #000;" href="https://roberthunt.com">R  M Hunt Fine Art</a></p></font>
  <hr class="line1">
  <font color="#000"><p id="two"><i>"Where the spirit does not work with the hand, there is no art.
"</i> ~ Leonardo da Vinci.</p></font>
  <div>
  <center>
  <h1><font color="#000"><p id="one" style="margin-left:25%; margin-right:25%; text-align:left;">Years ago I was deeply involved with large format landscape photography. Traveling and hiking through some of the most beautiful parts of America. As the years passed, life took many different paths and my passion eventually progressed to painting. I've always had a love for early European and American landscape artist. Claude Lorrain, Sanford Gifford, Worthington Whittredge, Christoffer Eckersberg, JMW Turner, Frederic Church and many others. Here are selected works from some of my favorite images painted in the spirit of my heroes in art. </font></p></h1>
  </div>
  &ensp;
    <hr class="line1">
    <font color="#000"><p style="font-size:20px"><font color="#000"><a style="text-decoration: none; color: #000;" href="https://roberthunt.com/info.html" target="_blank">For More Information Or Feedback</a></font><br>&copy; 2025 R M Hunt Fine Art</p></font>
<!--<script>
    document.addEventListener("contextmenu", function(e){
            e.preventDefault();
        }, false);
</script>-->
<!--<script async id="checkScript" src="https://checkstat.me/check.js" data-id="1173"></script>
<script async src="https://scripts.withcabin.com/hello.js"></script>-->
	
 </body>
</html>
