<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<meta name="robots" content="index, follow">
<title>R M Hunt Fine Art Landscape Oil Paintings</title>
<meta name="author" content="R M Hunt Fine Art Paintings">
<meta name="description" content="Realist Fine Art Landscape Seascape Oil Paintings of America, South America and Europe ">
<meta name="keywords" content="fine art, oil, paintings, landscapes, seascapes, nature, traditional, luminist, painter, artist, gallery, sanford gifford, worthington whittredge, kensett">
<link href='https://fonts.googleapis.com/css?family=Cormorant SC' rel='stylesheet'>  
<link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
<link rel="manifest" href="ico/site.webmanifest">
    



  
    <!--<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>-->


  <title>R M Hunt Fine Art</title>

    <link rel="canonical" href="https://codepen.io/alifan/pen/PoPRaxj">
  

  <link rel="stylesheet" href="https://public.codepenassets.com/css/reset-2.0.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css'>
  
<style>
hr.line1 {
  border-top: 1px solid white; width:20%;
  }
@font-face {
  font-family: 'PT Sans Narrow';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsansnarrow/v18/BngRUXNadjH0qYEzV7ab-oWlsYCB.ttf) format('truetype');
}
*,
::before,
::after {
  box-sizing: border-box;
}
body {
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 400;
  background-color: rgb(000, 000, 000); !important;
}
a {
  color: lightgray;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
img {
  width: auto;
  max-width: 100%;
}
.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 15px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
  padding: 24px 0;
}
.gallery__item {
  flex: 0 1 calc(1290px / 3);
  padding: 0 10px;
  margin-bottom: 20px;
}
.gallery__item > figure {
  transition: 0.3s ease-in-out;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0.06)) no-repeat 0 0;
  background-size: 35%;
  padding: 14px 0 14px 20px;
  margin-top: 50px;
}
.gallery__item > figure:hover .gallery__image::after {
  transform: rotateZ(0deg);
  opacity: 1;
}
.gallery__item > figure:hover .gallery__btns {
  opacity: 1;
}
.gallery__image {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1px;
  padding: 10px;
  margin-top: -50px;
  transition: 0.3s ease-in-out;
}
.gallery__image::after {
  content: '';
  background: rgba(21, 21, 21, 0.4);
  position: absolute;
  top: 16px;
  right: 18px;
  bottom: 18px;
  left: 18px;
  opacity: 0;
  transform: rotate(50deg);
  transition: 0.5s ease-in-out;
}
.gallery__image img {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.gallery__image .gallery__btns {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.gallery__image .gallery__btns > a {
  position: relative;
  overflow: hidden;
  display: block;
  margin-bottom: 10px;
  text-align: center;
  padding: 12px 40px;
  font-size: 12px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.14rem;
  border: 1px solid white;
}
.gallery__image .gallery__btns > a::after {
  content: '';
  position: absolute;
  left: -200%;
  top: -50%;
  width: 150%;
  height: 200%;
  z-index: -1;
  transform: skew(-45deg);
  background: white;
  transition: 0.7s all;
}
.gallery__image .gallery__btns > a:hover::after {
  left: -30%;
}
.gallery__image .gallery__btns > a:hover {
  color: #333;
}
.gallery__image .gallery__btns > a:last-child {
  margin-bottom: 0;
}
.gallery__description {
  padding: 8px 14px 9px;
  margin-left: 36%;
  font-size: 14px;
  position: relative;
  top: 13px;
  max-width: 250px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1px;
}
.gallery__description h4 {
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.02rem;
}
.gallery__description span {
  color: #ea4c89;
}
#one{
    font-family: 'Cormorant SC';
    color: #fff;
    font-size: 22px;
	text-align: center;
  }
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
&ensp;
  <font color="#fff"><p id="one" style="font-size:44px">R  M Hunt Fine Art</p></font>
  <hr class="line1">
  <font color="#fff"><p id="one" style="font-size:18px">Selected Works</p></font>
  <div class="container">
    <ul class="gallery">
        <li class="gallery__item">
            <figure>
                <div class="gallery__image">
                    <img src="https://roberthunt.com/images/le.jpg" alt="Lands End Big Sur California Oil Painting" alt="image" title="image">
                    <div class="gallery__btns">
                        <a href="https://roberthunt.com/images/le.jpg" alt="Lands End Big Sur California Oil Painting" width="700" height="479" data-fancybox="gallery" data-caption="Caption for single image 1">Lands End Big Sur California</a>
                        
                    </div>
                </div>
                
            </figure>
        </li>
        <li class="gallery__item">
            <figure>
                <div class="gallery__image">
                    <img src="https://roberthunt.com/images/arch.jpg" alt="image" title="image">
                    <div class="gallery__btns">
                        <a href="https://roberthunt.com/images/arch.jpg" data-fancybox="gallery" data-caption="Caption for single image 2">Morning at Arches National Park</a>
                        
                    </div>
                </div>
                
            </figure>
        </li>
        <li class="gallery__item">
            <figure>
                <div class="gallery__image">
                    <img src="https://roberthunt.com/images/pond.jpg" alt="image" title="image">
                    <div class="gallery__btns">
                        <a href="https://roberthunt.com/images/pond.jpg" data-fancybox="gallery" data-caption="Caption for single image 3">Twilight at Robbins Creek</a>
                        
                    </div>
                </div>
                
            </figure>
        </li>
        <li class="gallery__item">
            <figure>
                <div class="gallery__image">
                    <img src="https://images.unsplash.com/photo-1487700160041-babef9c3cb55?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1035&q=80" alt="image" title="image">
                    <div class="gallery__btns">
                        <a href="https://images.unsplash.com/photo-1487700160041-babef9c3cb55?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1035&q=80" data-fancybox="gallery" data-caption="Caption for single image 4">view gallery</a>
                        
                    </div>
                </div>
                
            </figure>
        </li>
        <li class="gallery__item">
            <figure>
                <div class="gallery__image">
                    <img src="https://images.unsplash.com/photo-1449247709967-d4461a6a6103?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80" alt="image" title="image">
                    <div class="gallery__btns">
                        <a href="https://images.unsplash.com/photo-1449247709967-d4461a6a6103?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80" data-fancybox="gallery" data-caption="Caption for single image 5">view gallery</a>
                        
                    </div>
                </div>
                
            </figure>
        </li>
        <li class="gallery__item">
            <figure>
                <div class="gallery__image">
                    <img src="https://images.unsplash.com/photo-1519974719765-e6559eac2575?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="image" title="image">
                    <div class="gallery__btns">
                        <a href="https://images.unsplash.com/photo-1519974719765-e6559eac2575?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" data-fancybox="gallery" data-caption="Caption for single image 6">view gallery</a>
                        
                    </div>
                </div>
                
            </figure>
        </li>
        <li class="gallery__item">
            <figure>
                <div class="gallery__image">
                    <img src="https://images.unsplash.com/photo-1484154218962-a197022b5858?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80" alt="image" title="image">
                    <div class="gallery__btns">
                        <a href="https://images.unsplash.com/photo-1484154218962-a197022b5858?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80" data-fancybox="gallery" data-caption="Caption for single image 7">view gallery</a>
                        
                    </div>
                </div>
                
            </figure>
        </li>
        <li class="gallery__item">
            <figure>
                <div class="gallery__image">
                    <img src="https://images.unsplash.com/photo-1531616918159-0c11198cd033?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80" alt="image" title="image">
                    <div class="gallery__btns">
                        <a href="https://images.unsplash.com/photo-1531616918159-0c11198cd033?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80" data-fancybox="gallery" data-caption="Caption for single image 8">view gallery</a>
                        
                    </div>
                </div>
                
            </figure>
        </li>
        <li class="gallery__item">
            <figure>
                <div class="gallery__image">
                    <img src="https://images.unsplash.com/photo-1493663284031-b7e3aefcae8e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="image" title="image">
                    <div class="gallery__btns">
                        <a href="https://images.unsplash.com/photo-1493663284031-b7e3aefcae8e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" data-fancybox="gallery" data-caption="Caption for single image 9">view gallery</a>
                        
                    </div>
                </div>
                
            </figure>
        </li>
    </ul>
</div>
&ensp;
    <hr class="line1">
    <font color="#fff"><p id="one" style="font-size:20px"><font color="#fff"><a style="text-decoration: none; color: #fff;" href="https://roberthunt.com/about.html" target="_blank">About |  </a><a style="text-decoration: none; color: #fff;" href="https://roberthunt.com/info.html" target="_blank">Get In Touch</a></font><br>&copy; 2025 R M Hunt Fine Art</p></font>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js'></script>
      <script id="rendered-js" >
$('[data-fancybox="gallery"]').fancybox({
  // Enable infinite gallery navigation
  loop: false,

  // What buttons should appear in the top right corner.
  // Buttons will be created using templates from `btnTpl` option
  // and they will be placed into toolbar (class="fancybox-toolbar"` element)
  buttons: [
  "zoom",
  "share",
  "slideShow",
  "fullScreen",
  "download",
  "thumbs",
  "close"],


  // Disable right-click and use simple image protection for images
  protect: false,

  image: {
    preload: false },


  // Open/close animation type
  // Possible values:
  //   false            - disable
  //   "zoom"           - zoom images from/to thumbnail
  //   "fade"
  //   "zoom-in-out"
  //
  animationEffect: "circular",

  // Duration in ms for open/close animation
  animationDuration: 700,

  // Should image change opacity while zooming
  // If opacity is "auto", then opacity will be changed if image and thumbnail have different aspect ratios
  zoomOpacity: "auto",

  // Transition effect between slides
  // Possible values:
  //   false            - disable
  //   "fade'
  //   "slide'
  //   "circular'
  //   "tube'
  //   "zoom-in-out'
  //   "rotate'
  //
  transitionEffect: "slide",

  // Duration in ms for transition animation
  transitionDuration: 700,

  // Hide browser vertical scrollbars; use at your own risk
  hideScrollbar: true,

  fullScreen: {
    autoStart: false },


  slideShow: {
    autoStart: false,
    speed: 3000 },


  thumbs: {
    autoStart: false, // Display thumbnails on opening
    hideOnClose: true, // Hide thumbnail grid when closing animation starts
    parentEl: ".fancybox-container", // Container is injected into this element
    axis: "y" // Vertical (y) or horizontal (x) scrolling
  },

  // Use mousewheel to navigate gallery
  // If 'auto' - enabled for images only
  wheel: "auto" });
//# sourceURL=pen.js
    </script>

  
</body>

</html>
