<html>
<head>
<meta charset="UTF-8" />
<meta name="author" content="R M Hunt">
<meta name="description" content="Email for information or questions about Landscape Oil Paintings by R M Hunt">
<meta name="keywords" content="oil, paintings, landscapes, nature, traditional, luminist, painter, artist, gallery, sanford gifford, worthington whittredge, kensett">
<link href='https://fonts.googleapis.com/css?family=Cormorant SC' rel='stylesheet'>
<style>
  body { 
  background-color: rgb(103, 112, 104) !important; 
  background-image: url('images/blue.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
  background-size: cover;
  }
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:blk;
  font-family: Cormorant SC;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: white;
  border:2px solid #fff;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#464e61;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:18px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }

.p2 {
  font-family: Cormorant SC;
  }
hr.line1 {
  border-top: 1px solid white; width:20%;
  }
</style>
    <meta charset="UTF-8" />
    <title>RM Hunt Fine Art</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>


<!------ Include the above in your HEAD tag ---------->
<body><center>&ensp;
  <font color="#fff"><p class="p2" style="font-size:36px">R  M Hunt Fine Art</p></font>
  <hr class="line1">
  <font color="#fff"><p class="p2" style="font-size:26px">Inquiries</p></font><br>
  


<form
  action="https://formspree.io/f/xldjvykg"
  method="POST"
>      
  <input name="name" type="text" class="feedback-input" placeholder="Name" />   
  <input name="email" type="text" class="feedback-input" placeholder="Email" />
  <textarea name="text" class="feedback-input" placeholder="Message"></textarea>
  <input type="submit" value="SUBMIT"/>
</form><br>

<font color="#fff"><p class="p2" style="font-size:26px">Or Send An Email To: <br><a style="text-decoration: none; color: #fff;" href='m&#97;ilt&#111;&#58;inf&#111;&#37;40&#37;72oberthu%&#54;Et%2&#69;&#99;&#111;m'>&#105;nf&#111;&#64;roberthu&#110;t&#46;com</a></p></font>


</div>
</body></center>
</html>
