<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="R M Hunt Oil Painting Gallery of Landscapes">
    <meta name="keywords" content="fine art, paintings, landscapes, gallery, museum">
    <meta name="author" content="roberthunt.com">

    <title>R M Hunt Fine Art - Contact</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- modernizr js -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
	<style>
  body { 
  background-color: rgb(255, 255, 255) !important; 
  font-family:'Montserrat', Arial, Helvetica, sans-serif;
  }
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:blk;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color:  #d5dbdb;
  border:2px solid #fff;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 50%;
  background:#464e61;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:18px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#9ca095; }


hr.line1 {
  border-top: 1px solid black; width:20%;
  }
  
span.email b {
  display: none;
}
.form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input, textarea {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }
    .spm {
      display: none;
    }
    button {
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
</style>

</head>
<body>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <!-- Loading Bar Start -->
    <div id="loading-wrap">
        <div class="loading-effect"></div>
    </div>
    <!-- Loading Bar End -->
    <!-- Loading Bar End -->
    <!-- Header Section Start -->
       <header class="header-style-1">
		<div class="header-top active-sticky">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="logo-and-menu text-center">
							
							<nav class="mainmenu menu-hover-1">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <!-- HOME START -->
                                        <li><a href="firstpage-b.html">Home</a>
                                            
                                        </li>
                                        <!-- HOME END -->
                                        <li><a href="abouta.html">About</a>
                                        </li>
                                        <!-- PORTFOLIO START -->
                                        <li><a href="index-a.html">Selected Works</a></l1>
                                            
                                        <!-- PORTFOLIO END -->
                                        
                                        <li><a href="contact-us.html">Contact</a>
                                        </li>
										<li><a href="newsletter.html">Newsletter</a>
                                        </li>
                                    </ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
    </header>
	<!-- Header Space -->
	<div class="header-space"></div>
    <!-- Header Section End -->
	<!-- Breadcrumbs Start -->
	<div class="pages-header bg-color-1">
		<div class="container">
			<div class="row text-center">
				<div class="col-xs-12">
					<div class="page-title ptb-15">
						<h1 class="mb-15">R M Hunt Fine Art</h1>
						<h4 class="mb-5">Newsletter</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Breadcrumbs End -->
    <!-- Error Content Section Start -->
    <div class="error-content-area section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-6 col-text-center">
                    <div class="error-content text-center"><br><br>
					<p style="text-align: center; color:#000">Please subscribe for the latest updates.<br> We only send out updates such as new paintings or major news.<br> We never spam or share your email.<br>You can unsubscribe at any time.</p>
  <form action="https://staticcontact.com/send/47b5a601-d21b-4f20-b06e-09e463b9b5cd" method="post" id="contactform">

        <label>
            <input type="email" name="email" style="width:100%" placeholder="Email" />
        </label><br>

    <button type="submit">Subscribe</button>
    <script src="https://staticcontact.com/js/static_contact_botbuster.js"></script>
</form>


  
<br></p>
                  
                    </div><br><br>
					
                </div>
            </div>
        </div>
    </div>
    <!-- Error Content Section End -->
	<!--<hr class="devider"/>-->
    <!-- Footer Section Start -->
    <footer class="footer white-bg ptb-100 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <center><div>
                        <p>Copyright &copy; 2025 R M Hunt Fine Art.</p>
                    </div></center>
                    
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- All JS Here -->
    <!-- jQuery Latest Version -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.js"></script>
    <!-- Validate -->
    <script src="assets/js/jquery.validate.min.js"></script>
    <!-- Slick Slider JS -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins.js"></script>
    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>