<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="https://roberthunt.com/css/reset-2.0.min.css">
<style>
body {
  font-family: font-family: 'Cormorant SC';
  font-weight: 400;
  background-color: rgb(250, 240, 230); !important;
}
a {
  color: black;
  text-decoration: none;
  transition: 0.3s ease-in-out;
  padding: 0 22px;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 15px;
  background-color: rgb(250, 240, 230); !important;
}

	padding: 0 1em;
	font-family: Calibri, sans-serif;
}
 
.cd__main{
    max-width: 720px !important;
}
 
img
{
	       max-width: 700px;
               height: auto;
}
 
.image-left, .image-right
{
	margin: 1em 0;
}
 
@media (min-width: 20em)
{
	.image-left, .image-right
	{
		display: flex;
		align-items: top;
	}
 
	.image-left img
	{
 
		margin-right: 1em;
		float: left; /* fallback */
	}
 
	.image-right img
	{
		order: 1;
		margin-left: 1em;
		float: right; /* fallback */
	}
	
	/* clearfix for fallback */
	.image-left::after,
	.image-right::after
	{
		content: "";
  	display: block;
		clear: both;
	}
}
 
@media (min-width: 30em)
{
	.image-left img, .image-right img
	{
		flex-shrink: 0;
	}
}

#one{
    font-family: 'Cormorant SC';
    color: #000;
    font-size: 22px;
	text-align: left;
  }
#two{
    font-family: 'roboto';
    color: #000;
    font-size: 18px;
	text-align: center;
#three{
    font-family: 'roboto';
    color: #000;
    font-size: 18px;
	text-align: left;
h2{
font-family: 'Cormorant SC';
color: #000;
    font-size: 18px;

</style>
</head>
 <body>
 &ensp;
   <div class="container">
   <font color="#000"><p id="one" style="font-size:38px"> R  M Hunt Fine Art <span style="float:right;"><a style="text-decoration: none; color: #000;" href="https://roberthunt.com/about.html"><SPAN STYLE="font-size:18px">About  </span> </a><a style="text-decoration: none; color: #000;" href="https://roberthunt.com/info.html"><SPAN STYLE="font-size:18px">Contact</span></span></a></p></font>
  <hr class="line1">
       <div class="image-left">
    	<img src="https://roberthunt.com/images/le1.jpg">
    	<div>
    <h2 style="font-size:28px"> Lands End | Big Sur California </h2><br>
    		<p id="three" style="font-size:20px">I was scrambling on the rocky coastline, scouting areas near Garapata State Park. It was a beautiful evening with moderate swells. As I climbed a pile of rocks, the view opened up, and it was obvious. As if calling, "take my picture"! I was scrambling to set up my wooden camera, just hoping the scene would hang on a few more minutes. Twenty years later, the painting captured exactly what I was feeling... grateful</p>
    		<footer></footer>
    	</div>
    </div>
     
    &ensp;<br>
    <hr class="line1">
	</div>


    <div id="share-buttons" align="center">
	  
        <!-- Facebook -->
        <a href="https://www.facebook.com/sharer.php?u=https://roberthunt.com" target="_blank"><img src="https://roberthunt.com/images/fb14.png" alt="Facebook" /></a>
        <!-- Twitter -->
        <a href="https://twitter.com/share?url=https://roberthunt.com&text=Fine Art Oil Paintings" target="_blank">
            <img src="https://roberthunt.com/images/x14.png" alt="Twitter" />
        </a>
        <!-- LinkedIn -->
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://roberthunt.com" target="_blank">
            <img src="https://roberthunt.com/images/in14.png" alt="LinkedIn" />
        </a>
		<!-- Pinterest -->
		<a href="https://api.whatsapp.com/send?text=https://roberthunt.com" target="_blank">
            <img src="https://roberthunt.com/images/wap15.png" alt="Whatsapp" />
        </a>
		<!--Whatsapp-->
		<a href="https://www.pinterest.com/pin/create/button/?url=https://roberthunt.com" target="_blank">
            <img src="https://roberthunt.com/images/p14.png" alt="Pinterest" />
        </a><br><br>
        
       
     
	 <font color="#000"><p id="two" style="font-size:18px"><font color="#000">&copy; 2025 R M Hunt Fine Art</p></font><br>

</div>

 

</body>
</html>
